<!DOCTYPE html>


  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">






  <meta name="keywords" content="Network for you and me, sharing everyone!," />










<meta name="description" content="TCP的可靠性保证机制前言我们常说，UDP是不可靠的通信协议，而后来发展的TCP弥补了UDP的不可靠缺陷，那么TCP是靠什么来保证可靠性的呢？ 0X10 序列号、确认应答、超时重传当接收方收到报文时就会确认，如果发送方发送一段时间后没有确认就重传 0X11 窗口控制与高速重发控制&#x2F;快速重传（重复确认应答）   TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定要等到应答才能发送下">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP的可靠性保证机制">
<meta property="og:url" content="http://yoursite.com/2020/03/02/7.TCP%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Rjszz Blog">
<meta property="og:description" content="TCP的可靠性保证机制前言我们常说，UDP是不可靠的通信协议，而后来发展的TCP弥补了UDP的不可靠缺陷，那么TCP是靠什么来保证可靠性的呢？ 0X10 序列号、确认应答、超时重传当接收方收到报文时就会确认，如果发送方发送一段时间后没有确认就重传 0X11 窗口控制与高速重发控制&#x2F;快速重传（重复确认应答）   TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定要等到应答才能发送下">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213205855307.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213205959788.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213210205829.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200213210251168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-02T00:53:52.000Z">
<meta property="article:modified_time" content="2020-03-02T00:58:12.342Z">
<meta property="article:author" content="Rjszz">
<meta property="article:tag" content="Network for you and me, sharing everyone!">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200213205855307.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/7.TCP的可靠性保证机制/"/>





  <title>TCP的可靠性保证机制 | Rjszz Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.ico"
               alt="Rjszz Blog"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rjszz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is all</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/7.TCP%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BF%9D%E8%AF%81%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rjszz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rjszz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP的可靠性保证机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T08:53:52+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP的可靠性保证机制"><a href="#TCP的可靠性保证机制" class="headerlink" title="TCP的可靠性保证机制"></a>TCP的可靠性保证机制</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们常说，UDP是不可靠的通信协议，而后来发展的TCP弥补了UDP的不可靠缺陷，那么TCP是靠什么来保证可靠性的呢？</p>
<h2 id="0X10-序列号、确认应答、超时重传"><a href="#0X10-序列号、确认应答、超时重传" class="headerlink" title="0X10 序列号、确认应答、超时重传"></a>0X10 序列号、确认应答、超时重传</h2><p>当接收方收到报文时就会确认，如果发送方发送一段时间后没有确认就<strong>重传</strong></p>
<h2 id="0X11-窗口控制与高速重发控制-快速重传（重复确认应答）"><a href="#0X11-窗口控制与高速重发控制-快速重传（重复确认应答）" class="headerlink" title="0X11 窗口控制与高速重发控制/快速重传（重复确认应答）"></a>0X11 窗口控制与高速重发控制/快速重传（重复确认应答）</h2><p>   TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，<strong>不用一定要等到应答才能发送下一段数据</strong>，窗口大小就是无需等待确认而可以继续发送数据的最大值<br>   如果数据段1001-2000丢失，后面数据每次传输，确认应答都会<strong>不停地发送序号为1001的应答，表示我要接收1001开始的数据</strong>，发送端如果收到3次相同应答，就会立刻进行重发<br>   <strong>接收窗口：</strong><img src="https://img-blog.csdnimg.cn/20200213205855307.png" alt="在这里插入图片描述"><br>“接收窗口”大小取决于应用（比如说tomcat：8080端口的监听进程）、系统、硬件的限制。图中，接收窗口是31~50，大小为20。<br>　　在接收窗口中，黑色的表示已收到的数据，白色的表示未收到的数据。<br>　　当收到窗口左边的数据，如27，则丢弃，因为这部分已经交付给主机；<br>　　当收到窗口左边的数据，如52，则丢弃，因为还没轮到它；<br>　　当收到已收到的窗口中的数据，如32，丢弃；<br>　　当收到未收到的窗口中的数据，如35，缓存在窗口中。</p>
<p><strong>发送窗口</strong><br><img src="https://img-blog.csdnimg.cn/20200213205959788.png" alt="在这里插入图片描述"></p>
<h2 id="0X13-拥塞控制"><a href="#0X13-拥塞控制" class="headerlink" title="0X13 拥塞控制"></a>0X13 拥塞控制</h2><p>   如果窗口很大，发送端连续发送大量的数据，可能会造成网络的拥堵，TCP为了防止这种情况从而设计了<strong>拥塞控制</strong></p>
<p>   慢启动：定义拥塞窗口，一开始将该窗口大小设为1，之后每次收到确认应答（经过一个rtt），将拥塞窗口大小*2</p>
<p>   拥塞避免：设置慢启动<strong>阈值</strong>，拥塞避免是指当拥塞窗口大小达到这个阈值，拥塞窗口的值不再指数上升，而是<strong>加法增加</strong>（每次确认应答/每个rtt，拥塞窗口大小+1），以此来避免拥塞</p>
<p>   将报文段的超时重传看做<strong>拥塞</strong>，则一旦发生超时重传，我们需要先将阈值设为当前窗口大小的一半，并且将窗口大小设为初值1，然后重新进入慢启动过程</p>
<p>   快速重传：在遇到3次重复确认应答（高速重发控制）时，代表收到了3个报文段，但是这之前的1个段丢失了，便对它进行立即重传。</p>
<p>   然后，先将阈值设为当前窗口大小的一半，然后将拥塞窗口大小设为慢启动<strong>阈值+3</strong>的大小</p>
<p>   这样，在TCP通信中，网络的吞吐量呈现逐渐上升，并且随着拥堵来降低吞吐量，再进入慢慢上升的过程，网络不会轻易发生瘫痪<br> <img src="https://img-blog.csdnimg.cn/20200213210205829.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="0X14-流量控制"><a href="#0X14-流量控制" class="headerlink" title="0X14 流量控制"></a>0X14 流量控制</h2><p>   简单来说就是接收方处理不过来的时候，就把窗口缩小，并把窗口值告诉发送端<img src="https://img-blog.csdnimg.cn/20200213210251168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>死锁：<br>   当发送者收到了一个<strong>窗口为0</strong>的应答，发送者便停止发送，等待接收者的下一个应答。但是如果这个<strong>窗口不为0的应答在传输过程丢失</strong>，发送者一直等待下去，而接收者以为发送者已经收到该应答，等待接收新数据，这样双方就相互等待，从而产生死锁</p>
<p>   为了避免死锁，TCP采用了<strong>持续计时器</strong>，每当发送者<strong>收到一个零窗口的应答后就启动该计时器</strong>。时间一到便主动发送报文询问接收者的窗口大小。若接收者仍然返回零窗口，则重置该计时器继续等待；若窗口不为0，则表示应答报文丢失了，此时重置发送窗口后开始发送。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-for-you-and-me-sharing-everyone/" rel="tag"># Network for you and me, sharing everyone!</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/5.Bash%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="Bash基本语法介绍（下）">
                <i class="fa fa-chevron-left"></i> Bash基本语法介绍（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/6.shell%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="prev" title="shell常用的条件测试">
                shell常用的条件测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.ico"
                alt="Rjszz" />
            
              <p class="site-author-name" itemprop="name">Rjszz</p>
              <p class="site-description motion-element" itemprop="description">给岁月以文明，给时光以生命</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP的可靠性保证机制"><span class="nav-number">1.</span> <span class="nav-text">TCP的可靠性保证机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X10-序列号、确认应答、超时重传"><span class="nav-number">1.2.</span> <span class="nav-text">0X10 序列号、确认应答、超时重传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X11-窗口控制与高速重发控制-快速重传（重复确认应答）"><span class="nav-number">1.3.</span> <span class="nav-text">0X11 窗口控制与高速重发控制&#x2F;快速重传（重复确认应答）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X13-拥塞控制"><span class="nav-number">1.4.</span> <span class="nav-text">0X13 拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X14-流量控制"><span class="nav-number">1.5.</span> <span class="nav-text">0X14 流量控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rjszz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
