<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="My name is Linus, and I am your God," />










<meta name="description" content="Linux输入输出重定向以及管道(上)0X00 前言   重定向，管道，想必大家都不太陌生，但是要很有条理的说个明白，似乎又有点困难。有点话在嘴边又说不出的感觉。   今天在网上查了一下，发现网上资料还是挺乱的。所以今天打算总结一下挂出来，希望大家多多支持～   ps:为了说明白可能会用到一些Linux指令，我会做简要说明，可能会不太清楚，如有不懂的地方可以去其他地方查查资料。废话不多说，直接开始">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux输入输出重定向以及管道（上）">
<meta property="og:url" content="http://yoursite.com/2020/03/02/4.Linux%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E4%BB%A5%E5%8F%8A%E7%AE%A1%E9%81%93%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Rjszz Blog">
<meta property="og:description" content="Linux输入输出重定向以及管道(上)0X00 前言   重定向，管道，想必大家都不太陌生，但是要很有条理的说个明白，似乎又有点困难。有点话在嘴边又说不出的感觉。   今天在网上查了一下，发现网上资料还是挺乱的。所以今天打算总结一下挂出来，希望大家多多支持～   ps:为了说明白可能会用到一些Linux指令，我会做简要说明，可能会不太清楚，如有不懂的地方可以去其他地方查查资料。废话不多说，直接开始">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220203825846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220204633180.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220205119500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220211227964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220214741330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220215418134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220215645608.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220221207989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220221712213.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220221842402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220222330402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220224202427.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220224812395.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220224956431.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220225356635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220225814531.jpg">
<meta property="article:published_time" content="2020-03-02T00:18:42.000Z">
<meta property="article:modified_time" content="2020-03-02T00:20:13.978Z">
<meta property="article:author" content="Rjszz">
<meta property="article:tag" content="My name is Linus, and I am your God">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200220203825846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/4.Linux输入输出重定向以及管道（上）/"/>





  <title>Linux输入输出重定向以及管道（上） | Rjszz Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rjszz Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing is all</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/4.Linux%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E4%BB%A5%E5%8F%8A%E7%AE%A1%E9%81%93%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rjszz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rjszz Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux输入输出重定向以及管道（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T08:18:42+08:00">
                2020-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux输入输出重定向以及管道-上"><a href="#Linux输入输出重定向以及管道-上" class="headerlink" title="Linux输入输出重定向以及管道(上)"></a>Linux输入输出重定向以及管道(上)</h1><h2 id="0X00-前言"><a href="#0X00-前言" class="headerlink" title="0X00 前言"></a>0X00 前言</h2><p>   重定向，管道，想必大家都不太陌生，但是要很有条理的说个明白，似乎又有点困难。有点话在嘴边又说不出的感觉。<br>   今天在网上查了一下，发现网上资料还是挺乱的。所以今天打算总结一下挂出来，希望大家多多支持～<br>   ps:为了说明白可能会用到一些Linux指令，我会做简要说明，可能会不太清楚，如有不懂的地方可以去其他地方查查资料。废话不多说，直接开始！</p>
<h2 id="0X10-输出重定向"><a href="#0X10-输出重定向" class="headerlink" title="0X10 输出重定向"></a>0X10 输出重定向</h2><h4 id="1、-‘-gt-’-重定向符"><a href="#1、-‘-gt-’-重定向符" class="headerlink" title="1、 ‘&gt;’  重定向符"></a>1、 ‘&gt;’  重定向符</h4><p>   我们知道，在Linux终端输入某些命令的时候，得到的结果会输出在屏幕上。<br>   比如我们熟悉的  <strong>cat</strong>  指令，将文件中的内容输出到屏幕上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat notes.csv</span><br></pre></td></tr></table></figure>
<p>   此时屏幕上将显示文件里的内容：<br><img src="https://img-blog.csdnimg.cn/20200220203825846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>     那么问题来了，如果我不想将信息显示在屏幕上呢？而是想存入文件里呢？<br>     答案很简单，使用 重定向符—— ‘<strong>&gt;</strong>‘</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat notes.csv &gt; new_notes.csv</span><br></pre></td></tr></table></figure>
<p>   完了？完了！就一个符号，搞定！我们看看执行效果：<br>   <img src="https://img-blog.csdnimg.cn/20200220204633180.png" alt="在这里插入图片描述"><br>   有的人要问了，这感觉啥事都有没有啊。的确，因为本应该打印的屏幕上的被<strong>重定向</strong>到new_notes.csv里面去了。我们现在再看看new_notes.csv的内容<br><img src="https://img-blog.csdnimg.cn/20200220205119500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  对头，全进来了！<br>  总结一下 ‘&gt;’ 的用法：</p>
<ul>
<li><p>如果要重定向到的文件(new_notes.csv)不存在，会创建一个文件</p>
</li>
<li><p>如果该文件存在，那么会直接<strong>覆盖文件中的内容</strong></p>
<p> 所以，大家一定要小心，不然很容易会悔断肠的！<br> 那又有人问了，这也太糟心了，要是我不想覆盖其中的内容可咋办。<br> 这还真问到点上了，Linux的设计者早就想到了。</p>
</li>
</ul>
<h4 id="2、-“-gt-gt-”-重定向符"><a href="#2、-“-gt-gt-”-重定向符" class="headerlink" title="2、 “&gt;&gt;”  重定向符"></a>2、 “&gt;&gt;”  重定向符</h4><p>   为了解决上面的问题，只要使用 “<strong>&gt;&gt;</strong>“ 重定向符就好了，它功能和 ‘<strong>&gt;</strong>‘一样，只是有一点：<br>      <strong>输出流会重定向文件的末尾，而不是覆盖所有的内容</strong></p>
<p>  让我们运行 cat 命令两次，并采用 &gt;&gt; 重定向：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat notes.csv &gt;&gt; new_notes.csv</span><br><span class="line">cat notes.csv &gt;&gt; new_notes.csv</span><br></pre></td></tr></table></figure>
<p>   我们再看看new_notes.csv中的内容<br><img src="https://img-blog.csdnimg.cn/20200220211227964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  两次cat的结果都重定向到了new_notes.csv里。因此 &gt;&gt;  是的内容是接到文件尾部的。</p>
<p>  到了这里，可能还是有人有疑问，感觉这没啥用啊，就像这 cat 指令，它本来就是把信息输入到屏幕上的，你又弄到文件里那岂不是弄巧成拙咯</p>
<p>   好的，我们来整个硬核的！</p>
<h4 id="3、-一个硬核的例子"><a href="#3、-一个硬核的例子" class="headerlink" title="3、 一个硬核的例子"></a>3、 一个硬核的例子</h4><p>   我们来认识一个指令：<strong>cut</strong><br>   顾名思义，就是将文件中的某些信息剪切出来并且输出到屏幕<br>   先来看看以下两个参数：</p>
<ul>
<li><p>-d        根据某一符号(逗号、分号、双引号等)来划分区域    </p>
</li>
<li><p>-f        取区域，根据符号划分的区域</p>
<p>  就拿上面的notes.csv文件来举例子<br> 执行以下指令：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut -d , -f 1 notes.csv</span><br></pre></td></tr></table></figure>
<p>  解释一下，按 ‘,’ 来划分区域，取第一个区域(即第一列)<br>   结果：<br>   <img src="https://img-blog.csdnimg.cn/20200220214741330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>   是不是有点神奇<br>   那这还是显示在屏幕上，这样的信息提取出来还是没有，只有存储下来才能有用。这时候重定向符 ‘&gt;’  ‘&gt;&gt;’ 号的作用就显示出来了。<br>   我们先码几条指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cut -d , -f 1,3 notes.cvs &gt;&gt; news_notes.csv</span><br><span class="line">cut -d , -f 1-3 notes.cvs &gt;&gt; news_notes.csv</span><br><span class="line">cut -d , -f 2- notes.cvs &gt;&gt; news_notes.csv</span><br></pre></td></tr></table></figure>
<pre><code>这三条指令，前面的不用说，按 &apos;,&apos; 来划分区域，后面的意思分别为：</code></pre><blockquote>
<pre><code>取1,3列     </code></pre><p>取1到3列<br>取2到最后一列</p>
</blockquote>
<p>  再去看news_notes.csv文件：<br>  <img src="https://img-blog.csdnimg.cn/20200220215418134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>  三部分分别对应三条指令，这样想取的信息就cut出来并存储了。是不是：<br>  <img src="https://img-blog.csdnimg.cn/20200220215645608.jpg" alt="在这里插入图片描述"><br>   再唠叨一句，如果我既不想输出到屏幕，又不想输出到文件又怎么办？<br>   (要求还真多啊)记住，这是Linux！只有你想不到，没有它做不到！(有点夸张哈)<br>   Linux中有一个俗称“黑洞”的文件，就是</p>
<blockquote>
<p>   /dev/null</p>
</blockquote>
<p>/dev/null 文件是特殊文件，不是一个目录，此文件具有唯一的属性：它总是空的。它能使发送到 /dev/null 的任何数据作废，就好像这些数据掉进了无底的黑洞一般。</p>
<p>因此，假如我们不需要在终端显示刚才那个 cut 命令的结果，也不想存储到文件里，那么可以这么做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut -d , -f 1 notes.csv &gt; /dev/null</span><br></pre></td></tr></table></figure>
<p>   然后，就没有然后了23333<br>   发个图：<br>   <img src="https://img-blog.csdnimg.cn/20200220221207989.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="0X20-“2-gt-，2-gt-gt-，2-gt-amp-1”：重定向错误输出"><a href="#0X20-“2-gt-，2-gt-gt-，2-gt-amp-1”：重定向错误输出" class="headerlink" title="0X20 “2&gt;，2&gt;&gt;，2&gt;&amp;1”：重定向错误输出"></a>0X20 “2&gt;，2&gt;&gt;，2&gt;&amp;1”：重定向错误输出</h2><h4 id="1、stdin，stdout，stderr-：标准输入，标准输出，标准错误输出"><a href="#1、stdin，stdout，stderr-：标准输入，标准输出，标准错误输出" class="headerlink" title="1、stdin，stdout，stderr ：标准输入，标准输出，标准错误输出"></a>1、stdin，stdout，stderr ：标准输入，标准输出，标准错误输出</h4><p>   我们首先需要认识这几个名词：标准输入，标准输出，标准错误输出<br>   其实并不难：</p>
<blockquote>
<p>   标准输入：stdin，从键盘向终端输入数据<br>   标准输出：stdout。指终端输出的信息（不包括错误信息）<br>   标准错误输出：stderr。指终端输出的错误信息</p>
</blockquote>
<p>   标准输入就不用说了，标准输出就是我们之前cat显示的那些种种，那么标准错误输出呢？<br>   比如我们输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat tmp.csv</span><br></pre></td></tr></table></figure>
<p>就会出现以下信息：<br><img src="https://img-blog.csdnimg.cn/20200220221712213.png" alt="在这里插入图片描述"><br>   显示没有这个文件，这就是 标准错误输出<br>   不多说啦，直接挂图<br>   <img src="https://img-blog.csdnimg.cn/20200220221842402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>   但我们要讨论的问题是：’&gt;‘  和 “&gt;&gt;” 能作用于标准错误信息吗？<br>   让我们来尝试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat tmp.csv &gt; new.txt</span><br></pre></td></tr></table></figure>
<p>   结果：<br><img src="https://img-blog.csdnimg.cn/20200220222330402.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>   发现屏幕显示了错误信息，再查看一下 new.txt  发现是空的。所以没有将错误信息重定向到new.txt中，因此：<br>   <strong>’&gt;’  和 “&gt;&gt;” 无法重定向错误信息</strong></p>
<h4 id="2、2-gt-，2-gt-gt-的使用"><a href="#2、2-gt-，2-gt-gt-的使用" class="headerlink" title="2、2&gt;，2&gt;&gt; 的使用"></a>2、2&gt;，2&gt;&gt; 的使用</h4><p>   所以为了满足广大Linuxer的要求，设计者还设计了 标准错误信息 的重定向符号。<br>   我们先来看如下表格：<br>   文件描述符     | 名字   |  解释<br>——– | —– |  ——-<br>0  |  stdin  | 标准输入<br>1  |  stdout  | 标准输出<br>2  |   stderr  | 标准错误输出</p>
<p>   什么是文件描述符就不详细说了，我们现在知道 2代表 标准错误输出 就好了</p>
<p>   现在来看怎么表示着 标准错误信息 的重定向符号<br>   说出来你可能不信，直接在 标准重定向符号 前面加个 2 就好了</p>
<blockquote>
<p>2&gt;<br>2&gt;&gt;</p>
</blockquote>
<p>  我们现在再改一下刚才的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat tmp.csv 2&gt; new.txt</span><br></pre></td></tr></table></figure>
<p>   看结果：<br>  <img src="https://img-blog.csdnimg.cn/20200220224202427.png" alt="在这里插入图片描述"><br>   此时 前面的重定向已经没有错了，而是错误信息已经写入 new.txt 文件了<br>   同理 <strong>2&gt;&gt;</strong>  也是一样的，不过它是讲信息添在文件没末尾，这就不赘述了</p>
<h4 id="3、2-gt-amp-1的使用"><a href="#3、2-gt-amp-1的使用" class="headerlink" title="3、2&gt;&amp;1的使用"></a>3、2&gt;&amp;1的使用</h4><p>   到现在，可能又有人要说了，要是我想把标准输出和标准错误输出都重定向到同一个地方。怎么做呢？<br>   （太任性了）<br>   <img src="https://img-blog.csdnimg.cn/20200220224812395.jpg" alt="在这里插入图片描述"><br>     上指令！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat not_exist_file.csv &gt; results.txt 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>   上面的命令的作用是：将 cat not_exist_file.csv 这个命令的所有输出（标准输出和标准错误输出）都重定向到 results.txt 文件中<br>   因为 not_exist_file.csv 这个文件不存在，但因为加了 2&gt;&amp;1 这个符号，所以标准输出（为空）和标准错误输出（cat: not_exist_file.csv: No such file or directory）都重定向到 results.txt 文件中了<br>   <img src="https://img-blog.csdnimg.cn/20200220224956431.png" alt="在这里插入图片描述"><br>   这可能看不出很多，但是有时候在只是某些命令的时候，会有标准输出又会有错误输出，比如再find文件时，出现权限不够的情况</p>
<p>   那么问题又来了：如果不想覆盖，而是接在文件末尾呢？难道是 2&gt;&gt;&amp;1<br>   <strong>错！ 2&gt;&amp;1不能改</strong><br>   要改的是前面<br>   <strong>将信息存储到文件末尾</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat not_exist_file.csv &gt;&gt; results.txt 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<pre><code>最后上图：</code></pre><p><img src="https://img-blog.csdnimg.cn/20200220225356635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Jqc3p6MTMxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">   这里没有加 &gt;&gt; 和 2&gt;&gt;，不然这图就太复杂了</p>
<h2 id="0X30-未完待续…"><a href="#0X30-未完待续…" class="headerlink" title="0X30 未完待续…"></a>0X30 未完待续…</h2><p>   今天写的太累了，还是明天在写吧，嘿嘿嘿<br>   下次讲  输入重定向  和 管道<br><img src="https://img-blog.csdnimg.cn/20200220225814531.jpg" alt="在这里插入图片描述"></p>
<p>下篇也完成啦，挂在这里，希望大家多多支持：<br><a href="https://blog.csdn.net/rjszz1314/article/details/104435127" target="_blank" rel="noopener">Linux输入输出重定向以及管道(下)</a><br>——————————————————————————————————————————————————————————<br>参考：<a href="https://www.imooc.com/read/39/article/517" target="_blank" rel="noopener">Linux命令行与Shell脚本编程大全/23 流和输出重定向，心之所向</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/My-name-is-Linus-and-I-am-your-God/" rel="tag"># My name is Linus, and I am your God</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/4.Linux%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E4%BB%A5%E5%8F%8A%E7%AE%A1%E9%81%93%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="Linux输入输出重定向以及管道（下）">
                <i class="fa fa-chevron-left"></i> Linux输入输出重定向以及管道（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/5.Bash%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="Bash基本语法介绍（下）">
                Bash基本语法介绍（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rjszz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux输入输出重定向以及管道-上"><span class="nav-number">1.</span> <span class="nav-text">Linux输入输出重定向以及管道(上)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0X00-前言"><span class="nav-number">1.1.</span> <span class="nav-text">0X00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X10-输出重定向"><span class="nav-number">1.2.</span> <span class="nav-text">0X10 输出重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-‘-gt-’-重定向符"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1、 ‘&gt;’  重定向符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、-“-gt-gt-”-重定向符"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2、 “&gt;&gt;”  重定向符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-一个硬核的例子"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3、 一个硬核的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X20-“2-gt-，2-gt-gt-，2-gt-amp-1”：重定向错误输出"><span class="nav-number">1.3.</span> <span class="nav-text">0X20 “2&gt;，2&gt;&gt;，2&gt;&amp;1”：重定向错误输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、stdin，stdout，stderr-：标准输入，标准输出，标准错误输出"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1、stdin，stdout，stderr ：标准输入，标准输出，标准错误输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、2-gt-，2-gt-gt-的使用"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2、2&gt;，2&gt;&gt; 的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、2-gt-amp-1的使用"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3、2&gt;&amp;1的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X30-未完待续…"><span class="nav-number">1.4.</span> <span class="nav-text">0X30 未完待续…</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rjszz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
